# CieloBC_Final

./: pom.xml  readme.md
src/main/java/com/example/cielobc_final/: AppConfig.java  CieloBcFinalApplication.java
src/main/java/com/example/cielobc_final/Desafio1/: readme.md
src/main/java/com/example/cielobc_final/Desafio1/Controller/: ClientController.java
src/main/java/com/example/cielobc_final/Desafio1/Errors/: ApiErrorMessages.java  ControllerExceptionHandler.java
src/main/java/com/example/cielobc_final/Desafio1/Model/: Client.java  LegalPerson.java  PhysicalPerson.java
src/main/java/com/example/cielobc_final/Desafio1/Repository/: InMemoryRepo.java
src/main/java/com/example/cielobc_final/Desafio1/Services/: ClientsService.java
src/main/java/com/example/cielobc_final/Desafio1/Tests/: ClientControllerTests.java  ClientServiceTests.java  InMemoryRepoTests.java
src/main/java/com/example/cielobc_final/Desafio2/: ClientQueue.java  Queue.java  readme.md
src/main/java/com/example/cielobc_final/Desafio2/Repository/: InMemoryRepo2.java
src/main/java/com/example/cielobc_final/Desafio2/Service/: ClientsService2.java
src/main/java/com/example/cielobc_final/Desafio2/Tests/: ClientServiceTests.java
src/main/java/com/example/cielobc_final/Desafio3/: readme.md
src/main/java/com/example/cielobc_final/Desafio3/AwsSqsService/: AwsQueueConfig.java
src/main/java/com/example/cielobc_final/Desafio3/MetaInfos/: package.json
src/main/java/com/example/cielobc_final/Desafio4/AuthConfigs/: AuthController.java  SecurityConfig.java  readme.md
